1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC.Nastran       BUILD DATE         RUN DATE
     8664 Based Syste             Intel Intel/1200.000  Linux 2.6.18-274.el5   VERSION 2005.1.0  JUN 21, 2005       DEC 22, 2015

 
                               ===    M S C . N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 16:31:30     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 16:31:30     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 16:31:30     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2005.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    /fs1/.../bars_start.T26536_29.MASTER         MASTER           MASTER       NEW          65537           1          151222163130
    /fs1/.../bars_start.T26536_29.DBALL          DBALL            DBALL        NEW          65537           1          151222163131
    /fs1/.../bars_start.T26536_29.OBJSCR         OBJSCR           OBJSCR       NEW           8193           1          151222163132
               **** MEM FILE ****                * N/A *          SCRATCH 
    /fs1/.../bars_start.T26536_29.SCRATCH        SCRATCH          SCRATCH      NEW          65537           1          151222163133
    /fs1/.../bars_start.T26536_29.SCR300         SCR300           SCRATCH      NEW          65537           1          151222163134
 16:31:30     0:00        6.0         6.0         0.0        0.0    DBINIT   END
 16:31:30     0:00        7.0         1.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2005.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    /na/.../msc20051/linux8664/SSS.MASTERA       MASTERA          MASTER       OLD           8193           1          050621065148
   /./SSS.MASTERA                           
    /na/.../msc20051/linux8664/SSS.MSCOBJ        MSCOBJ           MSCOBJ       OLD           8193           1          050621065153
   /./SSS.MSCOBJ                            
    /na/.../msc20051/linux8664/SSS.MSCSOU        MSCSOU           MSCSOU       OLD           8193           1          050621065154
   /./SSS.MSCSOU                            
 16:31:31     0:01      282.0       275.0         0.1        0.1    XCSA     END
 16:31:31     0:01      282.0         0.0         0.1        0.0    CGPI     BGN
 16:31:31     0:01      282.0         0.0         0.1        0.0    CGPI     END
 16:31:31     0:01      282.0         0.0         0.1        0.0    LINKER   BGN
 16:31:35     0:05      489.0       207.0         0.2        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    /fs1/.../Can/clique/bars_eigen/bars_start.T26536_29.SCRATCH         262144   R/W    L      N/A        
    /fs1/.../Can/clique/bars_eigen/bars_start.T26536_29.OBJSCR           32768   R/W    L      N/A        
    /fs1/.../Can/clique/bars_eigen/bars_start.T26536_29.MASTER          262144   R/W    L      N/A        
    /fs1/.../Can/clique/bars_eigen/bars_start.T26536_29.DBALL           262144   R/W    L      N/A        
    /fs1/.../Can/clique/bars_eigen/bars_start.T26536_29.SCR300          262144   R/W    L      N/A        
    /na/share/msc/msc20051/linux8664/SSS.MASTERA                         32768   R/O           N/A        
    /na/share/msc/msc20051/linux8664/SSS.MSCOBJ                          32768   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      L   FILE HAS BEEN LOCKED
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./bars_start.f04                                              LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./bars_start.f06                                              PRINT        6  NEW      SEQ      N/A   FMTD         
    /na/share/msc/msc20051/nast/news.txt                          INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./bars_start.plt                                              PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./bars_start.op2                                              OP2         12  NEW      SEQ      N/A   UNFMTD   Z   
    ./bars_start                                                  OUTPUT2F    19           SEQ      N/A   UNFMTD      P
    ./bars_start.mnf                                              MNF             NEW      SEQ      N/A   UNFMTD       
    ./bars_start.pch                                              PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./bars_start.xdb                                              DBC         40  NEW      DIRECT   1024  UNFMTD       
    ./bars_start.asm                                              ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./bars_start.becho                                            BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./bars_start.des                                              TOPDES      21  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (LTLEND)

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   252537665  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      558997  WORDS
        MASTER(RAM)                    =       68399  WORDS
        SCRATCH(MEM) AREA              =     6553700  WORDS (     100 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =     2425239  WORDS (      37 BUFFERS)

        TOTAL MSC.NASTRAN MEMORY LIMIT =   262144000  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 16:31:35     0:05      499.0        10.0         0.2        0.0    XSEMDR   BGN
 16:31:35     0:05      500.0         1.0         0.2        0.0    SEMODES 49   (S)IFPL    BEGN    
 16:31:35     0:05      501.0         1.0         0.2        0.0    IFPL    45      IFP1    BEGN    
 16:31:35     0:05      501.0         0.0         0.2        0.0    IFPL    87      XSORT   BEGN    
 16:31:36     0:06      501.0         0.0         0.2        0.1    IFPL    96      RMDUPBLKBEGN    
 16:31:36     0:06      501.0         0.0         0.2        0.0    IFPL    171  (S)IFPS    BEGN    
 16:31:36     0:06      502.0         1.0         0.2        0.0    IFPS    20      IFP     BEGN    
 16:31:36     0:06      502.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *          15:CBAR               1:EIGRL              7:GRID               1:MAT1               4:PARAM              1:PBAR      *
 *    PARAM:  AUTOSPC   GRDPNT    POST      PRTMAXIM                                                                              *
 16:31:36     0:06      502.0         0.0         0.3        0.0    IFPS    83      PVT     BEGN    
 16:31:36     0:06      502.0         0.0         0.3        0.0    IFPS    98      MODGM2  BEGN    
 16:31:36     0:06      502.0         0.0         0.3        0.0    IFPS    140     GP1     BEGN    
 16:31:36     0:06      507.0         5.0         0.3        0.0    IFPS    274     DBEQUIV BEGN    
 16:31:36     0:06      507.0         0.0         0.3        0.0    IFPL    176     SEPR1   BEGN    
 16:31:36     0:06      507.0         0.0         0.3        0.0    IFPL    177     DBDELETEBEGN    
 16:31:36     0:06      508.0         1.0         0.3        0.0    IFPL    186     PROJVER BEGN    
 16:31:36     0:06      509.0         1.0         0.3        0.0    IFPL    191     PVT     BEGN    
 16:31:36     0:06      510.0         1.0         0.3        0.0    IFPL    221     PVT     BEGN    
 16:31:36     0:06      510.0         0.0         0.3        0.0    IFPL    231  (S)IFPS1   BEGN    
 16:31:36     0:06      511.0         1.0         0.3        0.0    IFPS1   16      DTIIN   BEGN    
 16:31:36     0:06      511.0         0.0         0.3        0.0    IFPS1   48      PLTSET  BEGN    
 16:31:36     0:06      511.0         0.0         0.3        0.0    IFPS1   51      MSGHAN  BEGN    
 16:31:36     0:06      511.0         0.0         0.3        0.0    IFPS1   52      MSGHAN  BEGN    
 16:31:36     0:06      511.0         0.0         0.3        0.0    IFPS1   53      GP0     BEGN    
 16:31:36     0:06      511.0         0.0         0.3        0.0    IFPS1   54      MSGHAN  BEGN    
 16:31:36     0:06      511.0         0.0         0.3        0.0    IFPS1   95      DSGRDM  BEGN    
 16:31:36     0:06      511.0         0.0         0.3        0.0    IFPL    234  (S)TESTBIT BEGN    
 16:31:36     0:06      511.0         0.0         0.3        0.0    IFPL    274     DTIIN   BEGN    
 16:31:36     0:06      512.0         1.0         0.3        0.0    SEMODES 52   (S)PHASE0  BEGN    
 16:31:36     0:06      513.0         1.0         0.3        0.0    PHASE0  39      PVT     BEGN    
 16:31:36     0:06      513.0         0.0         0.3        0.0    PHASE0  41      PROJVER BEGN    
 16:31:36     0:06      513.0         0.0         0.3        0.0    PHASE0  44      DTIIN   BEGN    
 16:31:36     0:06      513.0         0.0         0.3        0.0    PHASE0  54      OUTPUT2 BEGN    
 16:31:36     0:06      513.0         0.0         0.3        0.0    PHASE0  61   (S)TESTBIT BEGN    
 16:31:36     0:06      513.0         0.0         0.3        0.0    PHASE0  62   (S)TESTBIT BEGN    
 16:31:36     0:06      513.0         0.0         0.3        0.0    PHASE0  63   (S)TESTBIT BEGN    
 16:31:36     0:06      513.0         0.0         0.3        0.0    PHASE0  64   (S)TESTBIT BEGN    
 16:31:36     0:06      513.0         0.0         0.3        0.0    PHASE0  145     SEP1X   BEGN    
 16:31:36     0:06      513.0         0.0         0.3        0.0    PHASE0  168     GP1     BEGN    
 16:31:36     0:06      514.0         1.0         0.3        0.0    PHASE0  173     GP2     BEGN    
 16:31:36     0:06      514.0         0.0         0.3        0.0    PHASE0  239     TA1     BEGN    
 16:31:36     0:06      514.0         0.0         0.3        0.0    PHASE0  240     TASNP2  BEGN    
 16:31:36     0:06      514.0         0.0         0.3        0.0    PHASE0  245     SEP1    BEGN    
 16:31:36     0:06      514.0         0.0         0.3        0.0    PHASE0  322     TABPRT  BEGN    
 16:31:36     0:06      514.0         0.0         0.3        0.0    PHASE0  323     SEP3    BEGN    
 16:31:36     0:06      515.0         1.0         0.3        0.0    PHASE0  468     PVT     BEGN    
 16:31:36     0:06      515.0         0.0         0.3        0.0    PHASE0  537     PVT     BEGN    
 16:31:36     0:06      515.0         0.0         0.3        0.0    PHASE0  539     PVT     BEGN    
 16:31:36     0:06      525.0        10.0         0.3        0.0    PHASE0  1106 (S)SETQ    BEGN    
 16:31:36     0:06      526.0         1.0         0.3        0.0    PHASE0  1236    GP2     BEGN    
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1266    GPJAC   BEGN    
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1298    GP3     BEGN    
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1301    LCGEN   BEGN    
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1307    VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1307 SCR 301         42         6  2 2         6 2.53968D-01       3     1       54         2         6         0 *8**
      VECPLOT 1307 DRG             42         6  2 2         6 2.54000D-01       3     1       54         2         6         0 *8**
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1358    BCDR    BEGN    
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1363    CASE    BEGN    
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1365    PVT     BEGN    
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1424    GP4     BEGN    
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1475    COPY    BEGN    
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1521    BCDR    BEGN    
 16:31:36     0:06      526.0         0.0         0.3        0.0    PHASE0  1551 (S)SELA1   BEGN    
 16:31:36     0:06      527.0         1.0         0.3        0.0    PHASE0  1656 (S)OUT2GEOMBEGN    
 16:31:36     0:06      527.0         0.0         0.3        0.0    OUT2GEOM16      MAKEOLD BEGN    
 16:31:36     0:06      527.0         0.0         0.3        0.0    OUT2GEOM17      MAKEOLD BEGN    
 16:31:36     0:06      527.0         0.0         0.3        0.0    OUT2GEOM18      MAKEOLD BEGN    
 16:31:36     0:06      527.0         0.0         0.3        0.0    OUT2GEOM58      OUTPUT2 BEGN    
 16:31:36     0:06      528.0         1.0         0.3        0.0    OUT2GEOM59      OUTPUT2 BEGN    
 16:31:36     0:06      530.0         2.0         0.3        0.0    PHASE0  1805    OUTPUT2 BEGN    
 16:31:36     0:06      530.0         0.0         0.3        0.0    SEMODES 55   (S)SETQ    BEGN    
 16:31:36     0:06      530.0         0.0         0.3        0.0    SEMODES 59      MATGEN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATGEN  59   TEMPALL          2         2  6 2         2 5.00000D-01       3     1        2         1         1         0 *8**
 16:31:36     0:06      530.0         0.0         0.3        0.0    SEMODES 60      RESTART BEGN    
 Data block TEMPALL  has changed.
 16:31:36     0:06      531.0         1.0         0.3        0.0    SEMODES 62      DTIIN   BEGN    
 16:31:36     0:06      533.0         2.0         0.3        0.0    SEMODES 98   (S)PHASE1DRBEGN    
 16:31:36     0:06      533.0         0.0         0.3        0.0    PHASE1DR110     PVT     BEGN    
 16:31:36     0:06      533.0         0.0         0.3        0.0    PHASE1DR199  (S)SETQ    BEGN    
 16:31:36     0:06      533.0         0.0         0.3        0.0    PHASE1DR214  (S)DBSETOFFBEGN    
 16:31:36     0:06      534.0         1.0         0.3        0.0    PHASE1DR216  (S)PHASE1A BEGN    
 16:31:36     0:06      534.0         0.0         0.3        0.0    PHASE1A 65      TA1     BEGN    
 16:31:36     0:06      535.0         1.0         0.3        0.0    PHASE1A 78      MSGHAN  BEGN    
 16:31:36     0:06      535.0         0.0         0.3        0.0    PHASE1A 79   (S)SEMG    BEGN    
 16:31:36     0:06      535.0         0.0         0.3        0.0    SEMG    32      ELTPRT  BEGN    
 16:31:36     0:06      535.0         0.0         0.3        0.0    SEMG    38      EMG     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMG     38   KELM            15        78  2 2        84 4.89744D-01       3     2      264        78        78         0 *8**
      EMG     38   MELM            15        78  2 2        12 7.69231D-02       3     1       90        69        69         0 *8**
 16:31:36     0:06      535.0         0.0         0.3        0.0    SEMG    145     EMA     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMA     145  KJJZ            42        42  6 2        34 3.44671D-01       3     2      270        34        42         0 *8**
 16:31:36     0:06      535.0         0.0         0.3        0.0    SEMG    157     EMA     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMA     157  MJJX            42        42  6 2         2 1.19048D-02       3     0       21         0         1        21 *8**
 16:31:36     0:06      535.0         0.0         0.3        0.0    SEMG    163  (S)XMTRXIN BEGN    
 16:31:36     0:06      536.0         1.0         0.3        0.0    SEMG    166     MGEN    BEGN    
 16:31:36     0:06      536.0         0.0         0.3        0.0    SEMG    184  (S)SEMG1   BEGN    
 16:31:36     0:06      536.0         0.0         0.3        0.0    SEMG1   17      GPWG    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      GPWG    17   SCR 301         42         6  2 2         6 2.53968D-01       3     1       54         2         6         0 *8**
      GPWG    17   SCR 302          6        42  2 2        36 2.53968D-01       3     1       49        37        37         0 *8**
      GPWG    17   SCR 304          6         6  6 2         6 4.44444D-01       3     1        9         4         6         0 *8**
 16:31:36     0:06      536.0         0.0         0.3        0.0    SEMG1   18      OFP     BEGN    
 16:31:36     0:06      536.0         0.0         0.3        0.0    SEMG    186     PROJVER BEGN    
 16:31:36     0:06      536.0         0.0         0.3        0.0    PHASE1A 81      MSGHAN  BEGN    
 16:31:36     0:06      536.0         0.0         0.3        0.0    PHASE1A 82      MSGHAN  BEGN    
 16:31:36     0:06      536.0         0.0         0.3        0.0    PHASE1A 83   (S)SESUM   BEGN    
 16:31:36     0:06      538.0         2.0         0.3        0.0    PHASE1A 111     VECPLOT BEGN    
 16:31:36     0:06      538.0         0.0         0.3        0.0    PHASE1A 159     MSGHAN  BEGN    
 16:31:36     0:06      538.0         0.0         0.3        0.0    PHASE1A 160  (S)SELG    BEGN    
 16:31:36     0:06      538.0         0.0         0.3        0.0    SELG    23      SSG1    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG1    23   PJX              1        42  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
 16:31:36     0:06      538.0         0.0         0.3        0.0    SELG    108     VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 108  SCR 301         42        15  2 2         6 1.01587D-01       3     1       59         4        12         0 *8**
      VECPLOT 108  SCR 302          1        15  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
      VECPLOT 108  PJRES            1         6  2 1         0 0.00000D+00       3     0        1         0         0         1 *8**
 16:31:36     0:06      538.0         0.0         0.3        0.0    PHASE1A 161     MSGHAN  BEGN    
 16:31:36     0:06      538.0         0.0         0.3        0.0    PHASE1A 162  (S)SESUM   BEGN    
 16:31:36     0:06      540.0         2.0         0.3        0.0    PHASE1A 166  (S)SELA1   BEGN    
 16:31:36     0:06      540.0         0.0         0.3        0.0    PHASE1A 167  (S)SELA1   BEGN    
 16:31:36     0:06      540.0         0.0         0.3        0.0    PHASE1DR301     BCDR    BEGN    
 16:31:36     0:06      540.0         0.0         0.3        0.0    PHASE1DR307     PVT     BEGN    
 16:31:36     0:06      540.0         0.0         0.3        0.0    PHASE1DR326  (S)PHASE1B BEGN    
 16:31:36     0:06      541.0         1.0         0.3        0.0    PHASE1B 28   (S)SEKR0   BEGN    
 16:31:36     0:06      542.0         1.0         0.3        0.0    SEKR0   75      VECPLOT BEGN    
 16:31:36     0:06      542.0         0.0         0.3        0.0    SEKR0   83      GPSP    BEGN    
 16:31:36     0:06      542.0         0.0         0.3        0.0    PHASE1B 92   (S)SEKMR   BEGN    
 16:31:36     0:06      542.0         0.0         0.3        0.0    SEKMR   14   (S)PMLUSET BEGN    
 16:31:36     0:06      542.0         0.0         0.3        0.0    SEKMR   26   (S)SEKR    BEGN    
 16:31:36     0:06      543.0         1.0         0.3        0.0    SEKR    15   (S)PMLUSET BEGN    
 16:31:36     0:06      543.0         0.0         0.3        0.0    SEKR    21      VECPLOT BEGN    
 16:31:36     0:06      543.0         0.0         0.3        0.0    SEKR    129  (S)SESUM   BEGN    
 16:31:36     0:06      544.0         1.0         0.3        0.0    SEKMR   27   (S)SESUM   BEGN    
 16:31:36     0:06      546.0         2.0         0.3        0.0    SEKMR   112  (S)SELA1   BEGN    
 16:31:36     0:06      546.0         0.0         0.3        0.0    SEKMR   113  (S)SELA1   BEGN    
 16:31:36     0:06      546.0         0.0         0.3        0.0    SEKMR   114  (S)SELA1   BEGN    
 16:31:36     0:06      546.0         0.0         0.3        0.0    SEKMR   118  (S)SEMRM   BEGN    
 16:31:36     0:06      547.0         1.0         0.3        0.0    SEMRM   50   (S)SEMR2   BEGN    
 16:31:36     0:06      547.0         0.0         0.3        0.0    SEMR2   38      VECPLOT BEGN    
 16:31:36     0:06      547.0         0.0         0.3        0.0    SEMR2   39      OFP     BEGN    
 16:31:36     0:06      547.0         0.0         0.3        0.0    SEMR2   40      VECPLOT BEGN    
 16:31:36     0:06      547.0         0.0         0.3        0.0    SEMR2   41      OFP     BEGN    
 16:31:36     0:06      547.0         0.0         0.3        0.0    SEMR2   69      VECPLOT BEGN    
 16:31:36     0:06      547.0         0.0         0.3        0.0    SEMR2   70      OFP     BEGN    
 16:31:36     0:06      547.0         0.0         0.3        0.0    SEKMR   232  (S)XADD5   BEGN    
 16:31:36     0:06      548.0         1.0         0.3        0.0    PHASE1B 93   (S)PMLUSET BEGN    
 16:31:36     0:06      548.0         0.0         0.3        0.0    PHASE1B 95   (S)SEGOA   BEGN    
 16:31:36     0:06      548.0         0.0         0.3        0.0    PHASE1B 116  (S)SEMRB   BEGN    
 16:31:36     0:06      548.0         0.0         0.3        0.0    SEMRB   92   (S)XADD5   BEGN    
 16:31:36     0:06      549.0         1.0         0.3        0.0    PHASE1B 137  (S)SEMRB   BEGN    
 16:31:36     0:06      549.0         0.0         0.3        0.0    SEMRB   92   (S)XADD5   BEGN    
 16:31:36     0:06      549.0         0.0         0.3        0.0    PHASE1B 145  (S)SESUM   BEGN    
 16:31:36     0:06      552.0         3.0         0.3        0.0    PHASE1B 288  (S)SEGOA   BEGN    
 16:31:36     0:06      552.0         0.0         0.3        0.0    PHASE1B 291  (S)SELR    BEGN    
 16:31:36     0:06      553.0         1.0         0.3        0.0    PHASE1B 293  (S)SESUM   BEGN    
 16:31:36     0:06      556.0         3.0         0.3        0.0    PHASE1B 783     TRNSP   BEGN    
 16:31:36     0:06      556.0         0.0         0.3        0.0    PHASE1B 784     ADD5    BEGN    
 16:31:36     0:06      556.0         0.0         0.3        0.0    PHASE1B 785     UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  785  SCR 301          1        42  2 1         0 0.00000D+00       3     0        1         0         0         1 *8**
 16:31:36     0:06      557.0         1.0         0.3        0.0    PHASE1DR387     PVT     BEGN    
 16:31:36     0:06      557.0         0.0         0.3        0.0    PHASE1DR400  (S)PMLUSET BEGN    
 16:31:36     0:06      557.0         0.0         0.3        0.0    PHASE1DR403  (S)PHASE1C BEGN    
 16:31:36     0:06      557.0         0.0         0.3        0.0    PHASE1C 16   (S)SESUM   BEGN    
 16:31:36     0:06      559.0         2.0         0.3        0.0    PHASE1C 25   (S)SESUM   BEGN    
 16:31:36     0:06      560.0         1.0         0.3        0.0    PHASE1DR406     BCDR    BEGN    
 16:31:36     0:06      560.0         0.0         0.3        0.0    SEMODES 117     CASE    BEGN    
 16:31:36     0:06      561.0         1.0         0.3        0.0    SEMODES 135     PVT     BEGN    
 16:31:36     0:06      561.0         0.0         0.3        0.0    SEMODES 136     BCDR    BEGN    
 16:31:36     0:06      561.0         0.0         0.3        0.0    SEMODES 181  (S)PMLUSET BEGN    
 16:31:36     0:06      561.0         0.0         0.3        0.0    SEMODES 198     DPD     BEGN    
 16:31:36     0:06      561.0         0.0         0.3        0.0    SEMODES 202     DBDELETEBEGN    
 16:31:36     0:06      561.0         0.0         0.3        0.0    SEMODES 203  (S)FDRMGEN BEGN    
 16:31:36     0:06      561.0         0.0         0.3        0.0    FDRMGEN 40   (S)SPDR1   BEGN    
 16:31:36     0:06      562.0         1.0         0.3        0.0    SPDR1   233  (S)XADD5   BEGN    
 16:31:36     0:06      562.0         0.0         0.3        0.0    SPDR1   257  (S)XADD5   BEGN    
 16:31:36     0:06      562.0         0.0         0.3        0.0    SPDR1   259     OUTPRT  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      OUTPRT  259  VPG              1        42  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
      OUTPRT  259  VSPCG            1        42  2 2        84 1.00000D+00       3    42        1        42        42         0 *8**
 16:31:36     0:06      562.0         0.0         0.3        0.0    SPDR1   369     UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  369  SCR 301          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
 16:31:36     0:06      562.0         0.0         0.3        0.0    SPDR1   407  (S)XADD5   BEGN    
 16:31:36     0:06      562.0         0.0         0.3        0.0    SPDR1   408     DIAGONALBEGN    
 16:31:36     0:06      562.0         0.0         0.3        0.0    SPDR1   410     OUTPRT  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      OUTPRT  410  ZSPCS            1        42  2 2        84 1.00000D+00       3    42        1        42        42         0 *8**
 16:31:36     0:06      562.0         0.0         0.3        0.0    SPDR1   419  (S)XADD5   BEGN    
 16:31:36     0:06      562.0         0.0         0.3        0.0    SPDR1   420  (S)XADD5   BEGN    
 16:31:36     0:06      562.0         0.0         0.3        0.0    SPDR1   423     DIAGONALBEGN    
 16:31:36     0:06      562.0         0.0         0.3        0.0    SEMODES 205  (S)XADD5   BEGN    
 16:31:36     0:06      562.0         0.0         0.3        0.0    SEMODES 227  (S)MODEFSRSBEGN    
 16:31:36     0:06      563.0         1.0         0.3        0.0    MODEFSRS28   (S)SEGOA   BEGN    
 16:31:36     0:06      563.0         0.0         0.3        0.0    MODEFSRS128  (S)MODERS  BEGN    
 16:31:36     0:06      563.0         0.0         0.3        0.0    MODERS  34      MATMOD  BEGN    
 16:31:36     0:06      563.0         0.0         0.3        0.0    MODERS  39      MATMOD  BEGN    
 16:31:36     0:06      563.0         0.0         0.3        0.0    MODERS  84      MSGHAN  BEGN    
 16:31:36     0:06      563.0         0.0         0.3        0.0    MODERS  100  (S)XREAD   BEGN    
 16:31:36     0:06      563.0         0.0         0.3        0.0    XREAD   34      READ    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KXX     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =      42 ROWS             NUMBER OF NONZEROES =       325 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =       0
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
       MINIMUM MEMORY REQUIREMENT =     338 K WORDS             MEMORY AVAILABLE =  252527 K WORDS
     MEMORY REQR'D TO AVOID SPILL =     601 K WORDS         MEMORY USED BY BEND  =       1 K WORDS
     EST. INTEGER WORDS IN FACTOR =         1 K WORDS         EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      18 TERMS                 RANK OF UPDATE =       6
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =     601 K WORDS           MAXIMUM FRONT SIZE =      18 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =     601 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    34   SCR 323         42        42 13 2      1      1      4     18 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      READ    34   SCR 306          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
      READ    34   SCR 307          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =     601 K WORDS           MAXIMUM FRONT SIZE =      18 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =     601 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    34   SCR 323         42        42 13 2      1      1      4     18 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      READ    34   SCR 306          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
      READ    34   SCR 307          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =     601 K WORDS           MAXIMUM FRONT SIZE =      18 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =     601 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    34   SCR 323         42        42 13 2      1      1      4     18 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      READ    34   SCR 306          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
      READ    34   SCR 307          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =     601 K WORDS           MAXIMUM FRONT SIZE =      18 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =     601 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    34   SCR 323         42        42 13 2      1      1      4     18 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      READ    34   SCR 306          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
      READ    34   SCR 307          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =     601 K WORDS           MAXIMUM FRONT SIZE =      18 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =     601 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    34   SCR 323         42        42 13 2      1      1      4     18 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      READ    34   SCR 306          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
      READ    34   SCR 307          1        42  2 1        42 1.00000D+00       3    42        1        42        42         0 *8**
      READ    34   EIGVMAT         21        21  6 2         2 4.76190D-02       3     1       21         1         1         0 *8**
      READ    34   PHIX            21        42  2 2        84 1.00000D+00       3    42       21        42        42         0 *8**
      READ    34   MIX             21        21  6 2        42 9.90930D-01       3    18       24        20        21         0 *8**
      READ    34   MIX             21        21  6 2        42 9.90900D-01       3    18       24        20        21         0 *8**
*** USER INFORMATION MESSAGE 5403 (LNNRIGL)
    BREAKDOWN OF CPU TIME (SEC) DURING LANCZOS ITERATIONS:
    OPERATION               REPETITIONS   AVERAGE      TOTAL
    FBS (BLOCK SIZE=  7)            19      0.00       0.00
    MATRIX-VECTOR MULTIPLY          46      0.00       0.00
    SHIFT AND FACTOR                 5      0.00       0.01
    LANCZOS RUN                      4      0.02       0.09
 16:31:37     0:07      563.0         0.0         0.7        0.4    XREAD   34      READ    END     
 16:31:37     0:07      563.0         0.0         0.7        0.0    MODERS  102     MSGHAN  BEGN    
 16:31:37     0:07      563.0         0.0         0.7        0.0    MODERS  143     OFP     BEGN    
 16:31:37     0:07      564.0         1.0         0.7        0.0    MODERS  165  (S)SESUM   BEGN    
 16:31:37     0:07      565.0         1.0         0.7        0.0    SEMODES 229  (S)SESUM   BEGN    
 16:31:37     0:07      567.0         2.0         0.7        0.0    SEMODES 250     MODACC  BEGN    
 16:31:37     0:07      567.0         0.0         0.7        0.0    SEMODES 270     VDR     BEGN    
 16:31:37     0:07      567.0         0.0         0.7        0.0    SEMODES 306  (S)SUPER3  BEGN    
 16:31:37     0:07      568.0         1.0         0.7        0.0    SUPER3  184     SEP4    BEGN    
 16:31:37     0:07      568.0         0.0         0.7        0.0    SUPER3  221     GP1     BEGN    
 16:31:37     0:07      568.0         0.0         0.7        0.0    SUPER3  236     OUTPUT2 BEGN    
 16:31:37     0:07      568.0         0.0         0.7        0.0    SUPER3  308     SEDRDR  BEGN    
 16:31:37     0:07      568.0         0.0         0.7        0.0                            
 16:31:37     0:07      568.0         0.0         0.7        0.0    SUPER3  325     PVT     BEGN    
 16:31:37     0:07      568.0         0.0         0.7        0.0    SUPER3  366     SEDR    BEGN    
 16:31:37     0:07      568.0         0.0         0.7        0.0    SUPER3  425     PVT     BEGN    
 16:31:37     0:07      568.0         0.0         0.7        0.0    SUPER3  464  (S)DBSETOFFBEGN    
 16:31:37     0:07      569.0         1.0         0.7        0.0    SUPER3  496     LCGEN   BEGN    
 16:31:37     0:07      569.0         0.0         0.7        0.0    SUPER3  539     DTIIN   BEGN    
 16:31:37     0:07      569.0         0.0         0.7        0.0    SUPER3  590  (S)SEDISP  BEGN    
 16:31:37     0:07      570.0         1.0         0.7        0.0    SEDISP  423  (S)SEGOA   BEGN    
 16:31:37     0:07      570.0         0.0         0.7        0.0    SEDISP  438     MODACC  BEGN    
 16:31:37     0:07      570.0         0.0         0.7        0.0    SEDISP  575     SDR1    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SDR1    575  PHG             21        42  2 2        84 1.00000D+00       3    42       21        42        42         0 *8**
 16:31:37     0:07      570.0         0.0         0.7        0.0    SEDISP  702  (S)SESUM   BEGN    
 16:31:38     0:08      571.0         1.0         0.7        0.0    SUPER3  591     PVT     BEGN    
 16:31:38     0:08      571.0         0.0         0.8        0.0    SUPER3  1041    MODCASE BEGN    
 16:31:38     0:08      571.0         0.0         0.8        0.0    SUPER3  1062 (S)SEDRCVR BEGN    
 16:31:38     0:08      572.0         1.0         0.8        0.0    SEDRCVR 69      VECPLOT BEGN    
 16:31:38     0:08      572.0         0.0         0.8        0.0    SEDRCVR 79      VECPLOT BEGN    
 16:31:38     0:08      572.0         0.0         0.8        0.0    SEDRCVR 87      VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 87   UGVB            21        42  2 2        84 1.00000D+00       3    42       21        42        42         0 *8**
      VECPLOT 87   UGMAX           21         6  2 1         6 1.00000D+00       3     6       21         6         6         0 *8**
 16:31:38     0:08      572.0         0.0         0.8        0.0    SEDRCVR 221     SDR2    BEGN    
 16:31:38     0:08      572.0         0.0         0.8        0.0    SEDRCVR 282     SDRX    BEGN    
 16:31:38     0:08      572.0         0.0         0.8        0.0    SEDRCVR 437     OUTPUT2 BEGN    
 16:31:38     0:08      572.0         0.0         0.8        0.0    SEDRCVR 529  (S)MRGOUVA BEGN    
 16:31:38     0:08      573.0         1.0         0.8        0.0    SEDRCVR 530     OUTPUT2 BEGN    
 16:31:38     0:08      573.0         0.0         0.8        0.0    SEDRCVR 637     OFP     BEGN    
 16:31:38     0:08      573.0         0.0         0.8        0.0    SEDRCVR 646     OFP     BEGN    
 16:31:38     0:08      573.0         0.0         0.8        0.0    SEDRCVR 648     OFP     BEGN    
 16:31:38     0:08      574.0         1.0         0.8        0.0    SEDRCVR 652     OFP     BEGN    
 16:31:38     0:08      574.0         0.0         0.8        0.0    SEDRCVR 653     OFP     BEGN    
 16:31:38     0:08      574.0         0.0         0.8        0.0    SEDRCVR 662     OFP     BEGN    
 16:31:38     0:08      574.0         0.0         0.8        0.0    SEDRCVR 701     OFP     BEGN    
 16:31:38     0:08      574.0         0.0         0.8        0.0    SEDRCVR 788     OUTPUT2 BEGN    
 16:31:38     0:08      574.0         0.0         0.8        0.0    SEDRCVR 793     OUTPUT2 BEGN    
 16:31:38     0:08      574.0         0.0         0.8        0.0    SEDRCVR 802     OUTPUT2 BEGN    
 16:31:38     0:08      574.0         0.0         0.8        0.0    SEDRCVR 807     OUTPUT2 BEGN    
 16:31:38     0:08      574.0         0.0         0.8        0.0    SEDRCVR 811     OUTPUT2 BEGN    
 16:31:38     0:08      574.0         0.0         0.8        0.0    SEMODES 360  (S)PRTSUM  BEGN    
 16:31:38     0:08      575.0         1.0         0.8        0.0    PRTSUM  28      OUTPUT2 BEGN    
 16:31:38     0:08      575.0         0.0         0.8        0.0    PRTSUM  29      PROJVER BEGN    
 16:31:38     0:08      575.0         0.0         0.8        0.0    PRTSUM  30      DBDICT  BEGN    
 16:31:38     0:08      575.0         0.0         0.8        0.0    PRTSUM  31      PRTPARM BEGN    
 16:31:38     0:08      575.0         0.0         0.8        0.0    SEMODES 361     MSGHAN  BEGN    
 16:31:38     0:08      575.0         0.0         0.8        0.0    SEMODES 362     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
   10217989   16:31:36    XREAD      34  READ                 19.344   16:31:38    SEMODES   362  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER         5000      65536         40   0.80     MASTER         5000       1.22         40         0.010            0.313
  DBALL       2000000      65536          3   0.00     DBALL       2000000     488.28          3         0.001            0.002
  OBJSCR         5000       8192        259   5.18     OBJSCR         5000       0.15        259         0.008            0.014
  SCRATCH     4000100      65536          8   0.00    (MEMFILE         100       0.02         84         0.021            0.000)
                                                       SCRATCH     2000000     488.28          1         0.000            0.000
                                                       SCR300      2000000     488.28          1         0.000            0.000
                                                                                                                 ==============
                                                                                                          TOTAL:          0.330
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC          37        4038         951              2           1    16:31:30    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)   I/O COUNT 
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 /fs1/.../Can/clique/bars_eigen/bars_start.T26536_29.SCRATCH        262144          0/1            N/A            N/A          
 /fs1/.../Can/clique/bars_eigen/bars_start.T26536_29.OBJSCR          32768         96/358          N/A            N/A          
 /fs1/.../Can/clique/bars_eigen/bars_start.T26536_29.MASTER         262144         51/1234         N/A            N/A          
 /fs1/.../Can/clique/bars_eigen/bars_start.T26536_29.DBALL          262144          1/6            N/A            N/A          
 /fs1/.../Can/clique/bars_eigen/bars_start.T26536_29.SCR300         262144          0/1            N/A            N/A          
 /na/share/msc/msc20051/linux8664/SSS.MASTERA                        32768         76/0            N/A            N/A          
 /na/share/msc/msc20051/linux8664/SSS.MSCOBJ                         32768        481/0            N/A            N/A          
 
