$
$
$                                                                   
GRID           1              0.      0.      0.
GRID           2             25.     50.      0.
GRID           3             75.     50.      0.
GRID           4            100.      0.      0.
GRID           5            -25.    100.      0.
GRID           6             50.     75.      0.
GRID           7            125.    100.      0.
CBAR           1       1       1       2      1.      0.      0.
CBAR           2       1       1       3      1.      0.      0.
CBAR           3       1       2       3      0.      1.      0.
CBAR           4       1       3       4      1.      0.      0.
CBAR           5       1       1       4      0.      1.      0.
CBAR           6       1       4       2      1.      0.      0.
CBAR           7       1       1       5      1.      0.      0.
CBAR           8       1       2       5      1.      0.      0.
CBAR           9       1       6       5      1.      0.      0.
CBAR          10       1       6       2      1.      0.      0.
CBAR          11       1       6       3      1.      0.      0.
CBAR          12       1       3       7      1.      0.      0.
CBAR          13       1       4       7      1.      0.      0.
CBAR          14       1       6       7      1.      0.      0.
CBAR          15       1       5       7      0.      1.      0.
$PBAR
PBAR           1       1     10.      1.      1.      0.
$Default MAT1 Material
MAT1           1 210000.             0.3  7.85-9
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
